{
  "name": "wtc-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/cors", "**/cors/**"]
  },
  "scripts": {
    "start": "yarn workspace backend-nodejs start"
  },
  "private": true
}
